[
  {
    "guid": {
      "a": "b6053183-74a7-8263-422f-5c82450516d6",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "blank",
    "objGuid": "Guid(12775893493445626155, 17922792996666646199)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]