[
  {
    "guid": {
      "a": "2ce46a30-63f9-6510-5542-bd87eefe1d84",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "logo",
    "objGuid": "Guid(9027602264074409991, 12142079964708133523)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 1,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]