[
  {
    "guid": {
      "a": "b45892c9-705f-8b5c-658e-fcff4961a7f0",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "release date",
    "objGuid": "Guid(14646518837267237349, 13071303803632722359)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": true
  }
]